<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mainMaster.master.cs" Inherits="TasksTrackerWebApp.mainMaster" %>

<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head runat="server">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div class="header navbar navbar-dark bg-dark navbar-expand">
  
    <a href="default.aspx" class="navbar-brand text-light">CollabSpace</a>
              <a href="About.aspx" class="nav-link text-light">نبذة عنَّا</a>
  
    <div class="mr-auto d-flex align-items-center">
        <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
            <AnonymousTemplate>
                <a href="Authintication/rigestrationPage.aspx" class="btn btn-outline-light mx-1">إنشاء حساب</a>
                <a href="Authintication/SigninPage.aspx" id="HeadLoginStatus" runat="server" class="btn btn-outline-light mx-1">تسجيل دخول </a>
            </AnonymousTemplate>
  
            <LoggedInTemplate>
                <span class="text-light mr-2">
                    Welcome <strong><asp:LoginName ID="HeadLoginName" runat="server" /></strong>!
                </span>
                <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="تسجيل خروج"
                    LogoutPageUrl="~/default.aspx" CssClass="btn btn-outline-light mx-1" />
            </LoggedInTemplate>
        </asp:LoginView>
    </div>
</div>

        <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <footer class="navbar navbar-dark bg-dark navbar-expand mt-3">
            <span class="navbar-text text-light mx-auto">© 2025 CollabSpace. جميع الحقوق محفوظة.</span>
        </footer>

    </form>
</body>
</html>
