<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoggedOutMaster.master.cs" Inherits="TasksTrackerWebApp.Authintication.LoggedOutMaster" %>


<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head runat="server">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>

        body {
            font-family: 'Tahoma', sans-serif;
            direction: rtl;
            margin: 0;
            min-height: 100vh;
            background: linear-gradient(135deg, #1e293b, #334155, #1e3a8a);
            color: white;
        }
 .hero-btn {
            display: inline-block;
            padding: 14px 36px;
            font-size: 1.2rem;
            background: #3b82f6;
            color: white;
            border-radius: 14px;
            text-decoration: none;
            box-shadow: 0 6px 16px rgba(59,130,246,0.4);
            transition: all 0.3s;
        }

        .hero-btn:hover {
            background: #2563eb; /* darker blue on hover */
            box-shadow: 0 8px 20px rgba(37,99,235,0.5);
        }

        .hero-img {
            max-width: 500px; /* bigger image */
            width: 100%;
            height: auto;
            border-radius: 20px;
            box-shadow: 0 12px 28px rgba(0,0,0,0.5);
        }
     
        .hero-text h1 span {
            color: #3b82f6; /* accent blue */
        }
        
</style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div class="header navbar navbar-dark bg-dark navbar-expand">
    <!-- شعار الموقع -->
    <a href="../default.aspx" class="navbar-brand text-light">CollabSpace</a>

    <!-- أزرار تسجيل الدخول والتسجيل -->
    <div class="mr-auto d-flex align-items-center">
        <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
            <AnonymousTemplate>
                <a href="rigestrationPage.aspx" class="btn btn-outline-light mx-1">إنشاء حساب</a>
                <a href="SigninPage.aspx" id="HeadLoginStatus" runat="server" class="btn btn-outline-light mx-1">تسجيل دخول </a>
            </AnonymousTemplate>
  
            <LoggedInTemplate>
                <span class="text-light mr-2">
                    Welcome <strong><asp:LoginName ID="HeadLoginName" runat="server" /></strong>!
                </span>
                <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="تسجيل خروج"
                    LogoutPageUrl="~/default.aspx" CssClass="btn btn-outline-light mx-1" />
            </LoggedInTemplate>
        </asp:LoginView>
    </div>
</div>



     
      

        <link href="Styles/Site.css" rel="stylesheet" type="text/css" />

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <footer class="navbar navbar-dark bg-dark navbar-expand mt-3">
            <span class="navbar-text text-light mx-auto">© 2025 CollabSpace. جميع الحقوق محفوظة.</span>
        </footer>

    </form>
</body>
</html>
